{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;\red54\green68\blue142;\red85\green85\blue85;\red0\green96\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray333\fc2\cf2 (Click a topic to learn about it) 
\b\fs36\gray0\fc1\cf1       
\f1\b0\fs16 \

{\f0\fs12{\NeXTGraphic48 257522_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\fc1\cf1 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 A
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic55 1PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink58 \markername ;\linkFilename Objects/Menus/Windows/ArrangeInFront.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Arrange in Front command\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 B
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic90 913680_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1 	brightness\

{{\NeXTHelpLink105 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting
\fc0\cf0 \

{{\NeXTHelpLink118 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 buttons\

{\fc0\cf0{\NeXTHelpLink128 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername dimmedbutton;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		dimmed\

{\fc0\cf0{\NeXTHelpLink138 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		using\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 C
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic152 285316_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink155 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 check box\

{{\NeXTHelpLink167 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	clicking with the mouse\

{{\NeXTHelpLink193 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	close button\

{\fc0\cf0{\NeXTHelpLink208 \markername ;\linkFilename Objects/Menus/Windows/CloseWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Close Window command\
	color display\

{{\NeXTHelpLink246 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername color display;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting brightness\

{\fc0\cf0{\NeXTHelpLink270 \markername ;\linkFilename Objects/Panels/ColorsPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Colors panel\

{\fc1\cf1{\NeXTHelpLink285 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 commands\

{{\NeXTHelpLink296 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		choosing\

{{\NeXTHelpLink308 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername dimmed command;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		dimmed\

{{\NeXTHelpLink318 \markername ;\linkFilename comm.rtfd;\linkMarkername NHcomm;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		
\gray223\fc4\cf4 NetHack
\gray0\fc1\cf1 \
		
\i See also specific menu or command\

{\i0{\NeXTHelpLink365 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i\ulnone\fs24\fc1\cf1 	
\i0 Command key\

{{\NeXTHelpLink379 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		choosing commands\

{{\NeXTHelpLink400 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername Command key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		turning off speaker volume\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 D
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic435 233683_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink438 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 detaching submenus\

{{\NeXTHelpLink459 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername dimmed command;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	dimmed commands\

{{\NeXTHelpLink477 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	double-clicking, with the mouse\

{\fc1\cf1{\NeXTHelpLink511 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	dragging the mouse\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 E
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic537 854927_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 \

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 F
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic547 213102_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink550 \markername ;\linkFilename Objects/Panels/FaxPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Fax panel\

{{\NeXTHelpLink562 \markername ;\linkFilename Objects/Panels/FontPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Font panel\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 G
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic580 922556_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 \

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 H
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic590 249151_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 help\

{\fc0\cf0{\NeXTHelpLink599 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		
\fc1\cf1 clicking for\

{{\NeXTHelpLink615 \markername ;\linkFilename Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		finding by keyword\

{{\NeXTHelpLink637 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		getting by topic\

{\fc0\cf0{\NeXTHelpLink657 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername NoHelpKey;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		getting if your keyboard has no Help key\

{{\NeXTHelpLink701 \markername ;\linkFilename Tasks/GettingStarted/ClickingHelp.rtfd;\linkMarkername Help key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Help key\

{{\NeXTHelpLink712 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Help panel\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 I
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic730 32130_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 J
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic738 281899_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 K	
\f1\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic746 867553_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink749 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 key window\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 L
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic767 556892_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

{\pard\tx1820\tx2520\li1440\fc1\cf1{\NeXTHelpLink769 \markername ;\linkFilename license.rtfd;\linkMarkername NHlicense;}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs24\li1440\gray223\fc4\cf4 license of NetHack
\gray0\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 M	
\f1\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic793 421483_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink796 \markername ;\linkFilename Tasks/GettingStarted/GettingHelpTopic.rtfd;\linkMarkername menu;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	menu\

{\fc1\cf1{\NeXTHelpLink803 \markername ;\linkFilename Tasks/GettingStarted/ChooseCommands.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		choosing commands from\

{\fc1\cf1{\NeXTHelpLink829 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	miniaturize button\

{{\NeXTHelpLink850 \markername ;\linkFilename Objects/Menus/Windows/MiniaturizeWindow.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Miniaturize Window command\

{{\NeXTHelpLink879 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	miniwindow\
	monitor\

{{\NeXTHelpLink901 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting brightness\

{\fc0\cf0{\NeXTHelpLink925 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 mouse, using\

{{\NeXTHelpLink940 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		clicking\

{{\NeXTHelpLink952 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername drag;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		dragging\

{{\NeXTHelpLink964 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername double-click;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		double-clicking\

{{\NeXTHelpLink983 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		pressing\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 N
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1000 506328_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink1003 \markername ;\linkFilename Intro.rtfd;\linkMarkername NHintro;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b\gray223\fc4\cf4 Nethack - Introduction
\b0\gray0\fc0\cf0 \

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 O	
\f1\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1033 730050_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink1036 \markername ;\linkFilename Objects/Panels/OpenPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Open panel\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 P
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1054 55774_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink1057 \markername ;\linkFilename Objects/Panels/PageLayoutPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Page Layout panel\

{{\NeXTHelpLink1077 \markername ;\linkFilename Objects/Prolog.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	panel, getting help on\

{\fc1\cf1{\NeXTHelpLink1102 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername press;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	pressing a mouse button\

{{\NeXTHelpLink1128 \markername ;\linkFilename Objects/Panels/PrintPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Print panel\

{{\NeXTHelpLink1142 \markername ;\linkFilename Tasks/PrintingFaxing/Printing.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 printing\

{{\NeXTHelpLink1153 \markername ;\linkFilename Tasks/PrintingFaxing/SettingUpPage.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		setting up the page\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Q
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1181 565289_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 R
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1189 956766_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink1192 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	resize bar\
	Return key\

{{\NeXTHelpLink1217 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername Return key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		to operate a button\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 S
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1245 258566_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink1248 \markername ;\linkFilename Objects/Panels/SavePanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Save panel\

{{\NeXTHelpLink1261 \markername ;\linkFilename Tasks/GettingStarted/Scrolling.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	scrolling to see more\
	searching\

{\fc1\cf1{\NeXTHelpLink1296 \markername ;\linkFilename Tasks/GettingStarted/FindingHelp.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		for help by keywords\

{{\NeXTHelpLink1320 \markername ;\linkFilename Objects/Menus/Main/ServicesMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Services menu\

{\fc0\cf0{\NeXTHelpLink1336 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 sliders\

{\fc0\cf0{\NeXTHelpLink1346 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		using\
	speaker\

{{\NeXTHelpLink1364 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting volume\

{{\NeXTHelpLink1384 \markername ;\linkFilename Objects/Panels/SpellingPanel.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Spelling panel\

{{\NeXTHelpLink1401 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	submenus\

{{\NeXTHelpLink1412 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername close detached;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		closing when detached\

{{\NeXTHelpLink1437 \markername ;\linkFilename Tasks/GettingStarted/DetachSubmenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		detaching\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 T
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1455 70598_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink1458 \markername ;\linkFilename Tasks/WorkingText/Formatting.rtfd;\linkMarkername Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	Tab key\

{{\NeXTHelpLink1468 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		to move among fields\

{{\NeXTHelpLink1492 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 text fields\

{{\NeXTHelpLink1506 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername Tab key;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		moving among\

{{\NeXTHelpLink1522 \markername ;\linkFilename Tasks/GettingStarted/ButtonsSlidersFields.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		using\

{{\NeXTHelpLink1531 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	title bar of a window\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 U
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1560 228564_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink1563 \markername ;\linkFilename Tasks/GettingStarted/UsingMouse.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 using the mouse
\pard\tx1820\tx2520\li1440\fc1\cf1 \
\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 V
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1586 86115_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 volume\

{{\NeXTHelpLink1597 \markername ;\linkFilename Tasks/GettingStarted/AdjustBriteVolume.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		adjusting\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 W
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1615 790199_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0{\NeXTHelpLink1618 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	windows\

{{\NeXTHelpLink1628 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername closing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		closing\

{{\NeXTHelpLink1639 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername display miniwindow;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		displaying a miniwindow full size\

{{\NeXTHelpLink1676 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername key window;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		key\

{{\NeXTHelpLink1683 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername resizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		making larger or smaller\

{{\NeXTHelpLink1711 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername miniaturizing;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		miniaturizing\

{{\NeXTHelpLink1728 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername moving;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		moving\

{{\NeXTHelpLink1738 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername selecting;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		selecting\

{{\NeXTHelpLink1751 \markername ;\linkFilename Tasks/GettingStarted/WorkingWindows.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		working with\

{{\NeXTHelpLink1767 \markername ;\linkFilename Objects/Menus/Main/WindowsMenu.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Windows menu\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 X
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1787 419343_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Y
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1795 91917_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Z
\f1\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic1803 396344_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs72\li1440\fc1\cf1 \

}
