{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;\f2\fnil Times-Roman;}
\paperw7900
\paperh9000
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1{\NeXTHelpMarker0 \markername NHhist;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 Concise history of NetHack      
\f1\b0\fs16 \

{\f0\fs12{\NeXTGraphic34 257522_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 	\
\
\
\

\f2\fs28 Behold, mortal, the origins of NetHack...\
\
Jay Fenlason wrote the original Hack with help from Kenny Woodland, Mike Thome, and Jon Payne.\
\
Andries Brouwer did a major re-write, transforming Hack into a very different game, and published (at least) three versions (1.0.1, 1.0.2, and 1.0.3) for UNIX(tm) machines to the Usenet.\
\
Don G. Kneller ported Hack 1.0.3 to Microsoft(tm) C and MS-DOS(tm), producing PC HACK 1.01e, added support for DEC Rainbow graphics in version 1.03g, and went on to produce at least four more versions (3.0, 3.2, 3.51, and 3.6).\
\
R. Black ported PC HACK 3.51 to Lattice(tm) C and the Atari 520/1040ST, producing ST Hack 1.03.\
\
Mike Stephenson merged these various versions back together, incorporating many of the added features, and produced NetHack version 1.4.  He then coordinated a cast of thousands in enhancing and debugging NetHack 1.4 and \
released NetHack versions 2.2 and 2.3.\
\
 \
Later, Mike coordinated a major rewrite of the game, heading a team which included Ken Arromdee, Jean-Christophe Collet, Steve Creps, Eric Hendrickson, Izchak Miller, Eric S. Raymond, John Rupley, Mike Threepoint, and Janet Walz,\
to produce NetHack 3.0c.\
\
NetHack 3.0 was ported to the Atari by Eric R. Smith, to OS/2 by Timo Hakulinen, and to VMS by David Gentzel.  The three of them and Kevin Darcy later joined the main development team to produce subsequent revisions of 3.0.\
\
Olaf Seibert ported NetHack 2.3 and 3.0 to the Amiga.  Norm Meluch, Stephen Spackman and Pierre Martineau designed overlay code for PC NetHack 3.0. Johnny Lee ported NetHack 3.0 to the Macintosh.  Along with various other Dungeoneers, they continued to enhance the PC, Macintosh, and Amiga ports through the later revisions of 3.0.\
\
\
 \
 \
 \
 \
 \
From time to time, some depraved individual out there in netland sends a particularly intriguing modification to help out with the game.  The Gods of the Dungeon sometimes make note of the names of the worst of these miscreants in this, the list of Dungeoneers:\
\

\fs24     Richard Addison           Richard P. Hughey      Eric S. Raymond\
    Tom Almy                  Ari Huttunen           John Rupley\
    Ken Arromdee              Del Lamb               Olaf Seibert\
    Eric Backus               Greg Laskin            Kevin Sitze\
    John S. Bien              Johnny Lee             Eric R. Smith\
    Ralf Brown                Steve Linhart          Kevin Smolkowski\
    Jean-Christophe Collet    Ken Lorber             Michael Sokolov\
    Steve Creps               Benson I. Margulies    Stephen Spackman\
    Kevin Darcy               Pierre Martineau       Andy Swanson\
    Matthew Day               Roland McGrath         Kevin Sweet\
    Jochen Erwied             Norm Meluch            Scott R. Turner\
    David Gentzel             Bruce Mewborne         Janet Walz\
    Mark Gooderum             Izchak Miller          Jon Watte\
    Timo Hakulinen            Gil Neiger             Tom West\
    Eric Hendrickson          Greg Olson             Gregg Wonderly\
    Bruce Holloway            Mike Passaretti\

}
