{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fnil Times-Roman;\f2\fmodern Courier;}
\paperw11680
\paperh12720
\margl120
\margr120
{\colortbl;\red0\green8\blue98;\red172\green29\blue0;}
\pard\tx1920\tx3840\tx5760\tx7680\tx9600\tx11520\tx13440\tx15360\tx17280\tx19200\f0\b0\i0\ulnone\fs16\fc0\cf0 Readme.rtf   (Port Version 0.9û  9/1/94 cmarq)
\f1\fs96 \

\qc 	
\gray61\fc1\cf1 NetHack.app
\gray0\fc0\cf0 \

\fs28 A graphical 
\f0\b\fs24 NEXTSTEP
\f1\b0\fs28  front end for nethack 3.0i\

\ql \

{\f0\fs24\gray268\fc2\cf2{\NeXTGraphic109 WInitial.eps \width760 \height600
}
¬}\pard\tx1920\tx3840\tx5760\tx7680\tx9600\tx11520\tx13440\tx15360\tx17280\tx19200\f0\b\i0\ulnone\fs28\gray268\fc2\cf2\up8 elcome
\b0\gray0\fc0\cf0  to NetHack.app!
\fs24 \

\up0 \
Ever tired of playing nethack in a terminal window with white background and simple charcacters?\
\
NetHack.app is a graphical front end for nethack 3.0i. Instead of  text based terminal output there are little images for every symbol.\
And more ...\
- Command panel with the most important commands\
- Real sound for some events\
- it's free :-)\
\
This is version 0.9beta (or should I say pre-alpha?). So the help files are incomplete and there are still some bugs (well, actually there are quite a lot). \
\
These are the bugs I know about:\
- annoying symbol conversion when in rogue level\
- mail delivery / shell  won't work\
- some ugly special charcaters here and there\
- buggy backspace editing\
\
Where to get the source from:\
It should be on\
FTP://ftp.informatik.uni-muenchen.de/pub/comp/platforms/next/Games/strategic/NetHack.s.tar.gz\
\

\pard\tx1920\tx3840\tx5760\tx7680\tx9600\tx11520\tx13440\tx15360\tx17280\tx19200\fc0\cf0 Finally, as always:\
There's absolutely no warranty for this software!\
See the Nethack license (in the Help panel) for further information.\

\pard\tx1920\tx3840\tx5760\tx7680\tx9600\tx11520\tx13440\tx15360\tx17280\tx19200\fc0\cf0 \
If you have comments etc. you can mail me (but don't expect an answer too soon as I'm quite busy with school etc.):\
	
\f2 cmarq@cube.net
\f0   
\fs20 (NO NeXTMail, please)
\fs24 \
\
Have fun,\
 Christoph Marquardt\
 
}
