{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\ftech Symbol;\f2\fnil Times-Roman;}
\paperw7900
\paperh9080
\margl120
\margr120
{\colortbl;\red0\green0\blue0;\red50\green67\blue152;}
{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs16\li360\fc1\cf1{\NeXTHelpMarker0 \markername NHintro;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs16\li360\fc1\cf1 \

\fs36 Nethack - Introduction      
\f1\b0\fs16 \

{\f0\fs12{\NeXTGraphic31 257522_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\fc1\cf1 \

\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs24\li360\fc1\cf1 This is a graphical version of NetHack 3.0i on NextStep.\
\

\f2\b\i\fs72 Welcome to NetHack\

\f0\b0\i0\fs24 \

\gray283\fc2\cf2 Click here for more information about ...
\gray0\fc1\cf1 \

{\f2\i\fs36{\NeXTHelpLink154 \markername ;\linkFilename game.rtfd;\linkMarkername NHgame;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\b0\i\ulnone\fs36\li360\fc1\cf1 The game\

{{\NeXTHelpLink164 \markername ;\linkFilename comm.rtfd;\linkMarkername NHcomm;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\b0\i\ulnone\fs36\li360\fc1\cf1 Game commands\

{{\NeXTHelpLink179 \markername ;\linkFilename hist.rtfd;\linkMarkername NHhist;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\b0\i\ulnone\fs36\li360\fc1\cf1 Concise history of NetHack\
oGame options\

{{\NeXTHelpLink221 \markername ;\linkFilename license.rtfd;\linkMarkername NHlicense;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f2\b0\i\ulnone\fs36\li360\fc1\cf1 The NetHack license\

\f0\b\i0\fs24 \

{{\NeXTHelpLink243 \markername ;\linkFilename license.rtfd;\linkMarkername NHlicense;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\li360\fc1\cf1  For copying restrictions see the NetHack license.\

}
